{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*.html",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.ndhorizon.com"
        }
      ],
      "destination": "https://ndhorizon.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/marketing-digital-presence",
      "destination": "/marketing-digital-presence.html"
    },
    {
      "source": "/automation-ai-integration",
      "destination": "/automation-ai-integration.html"
    },
    {
      "source": "/client-retention-systems",
      "destination": "/client-retention-systems.html"
    },
    {
      "source": "/playbooks",
      "destination": "/playbooks.html"
    },
    {
      "source": "/small-business-intake-checklist",
      "destination": "/small-business-intake-checklist.html"
    },
    {
      "source": "/small-business-ai-playbook",
      "destination": "/small-business-ai-playbook.html"
    },
    {
      "source": "/ai-education",
      "destination": "/ai-education.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/audit-thanks",
      "destination": "/audit-thanks.html"
    },
    {
      "source": "/checklist-thanks",
      "destination": "/checklist-thanks.html"
    },
    {
      "source": "/business-systems-audit",
      "destination": "/business-systems-audit.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/terms-of-use",
      "destination": "/terms-of-use.html"
    },
    {
      "source": "/disclaimer",
      "destination": "/disclaimer.html"
    },
    {
      "source": "/success",
      "destination": "/success.html"
    },
    {
      "source": "/success.html",
      "destination": "/success.html"
    }
  ]
}